
public class DAA_4_01Knapsack {
    static int knapSack(int W, int wt[], int val[], int n)
    {
        // Base Case
        if (n == 0 || W == 0)
            return 0;

        // If weight of the nth item is
        // more than Knapsack capacity W,
        // then this item cannot be included
        // in the optimal solution
        if (wt[n - 1] > W)
            return knapSack(W, wt, val, n - 1);

            // Return the maximum of two cases:
            // (1) nth item included
            // (2) not included
        else
            return Math.max(knapSack(W, wt, val, n - 1),
                    val[n - 1] + knapSack(W - wt[n-1], wt, val, n-1));
    }

    // Driver code
    public static void main(String args[])
    {
        int profit[] = new int[] { 60, 100, 120 };
        int weight[] = new int[] { 10, 20, 30 };
        int W = 50;
        int n = profit.length;
        System.out.println(knapSack(W, weight, profit, n));
    }
}

****************************************************************************************************

 // Method to solve the 0-1 Knapsack problem using Dynamic Programming
    public static int knapsack(int[] weights, int[] values, int n, int capacity) {
        // Create a DP table to store the maximum values for each capacity
        int[][] dp = new int[n + 1][capacity + 1];
        
        // Build the DP table in a bottom-up manner
        for (int i = 1; i <= n; i++) {
            for (int w = 1; w <= capacity; w++) { // Start w from 1
                if (weights[i - 1] <= w) {
                    // Max value of including or excluding the current item
                    dp[i][w] = Math.max(dp[i - 1][w], dp[i - 1][w - weights[i - 1]] + values[i - 1]);
                } else {
                    // Current item cannot be included (weight exceeds capacity)
                    dp[i][w] = dp[i - 1][w];
                }
            }
        }
        // Return the value in the last cell, which is the maximum value we can achieve
        return dp[n][capacity];
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        // Step 1: Input the number of items
        System.out.print("Enter the number of items: ");
        int n = sc.nextInt();
        
        // Step 2: Input the weight and value of each item
        int[] weights = new int[n];
        int[] values = new int[n];
        for (int i = 0; i < n; i++) {
            System.out.print("Enter weight and value of item " + (i + 1) + ": ");
            weights[i] = sc.nextInt();
            values[i] = sc.nextInt();
        }
        
        // Step 3: Input the knapsack capacity
        System.out.print("Enter the knapsack capacity: ");
        int capacity = sc.nextInt();

        // Step 4: Solve the knapsack problem using dynamic programming
        int maxValue = knapsack(weights, values, n, capacity);
        
        // Step 5: Print the result
        System.out.println("Maximum value we can obtain = " + maxValue);
        
        sc.close(); // Close the scanner to prevent resource leaks
    }
